\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Revisão da Literatura}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Compatibilidade de Hardware como Domínio do Problema}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Compatibilidade de Soquete CPU-Placa-mãe}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Padrão de Memória RAM}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Capacidade Energética e TDP}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Formalização como Problema de Restrições}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Problemas de Satisfação de Restrições (CSP)}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de Restrições}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aplicação ao Domínio de Hardware}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Representação em Grafo}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Teoria dos Grafos e Grafo de Restrições}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definições Fundamentais}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Representações Computacionais}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Grafo de Restrições}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Complexidade Computacional}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Implicações para o Domínio de Hardware}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Algoritmos de Busca e Backtracking}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Busca em Espaço de Atribuições}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Backtracking}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Forward Checking}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Propagação de Restrições e Algoritmo AC-3}{15}{section.1.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{20}{section*.12}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
