[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Template_Latex_-_Monografia_-_IFSP_-_SBV.blg'
[86] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'Template_Latex_-_Monografia_-_IFSP_-_SBV.bcf'
[228] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[249] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[406] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[421] bbl.pm:676> INFO - Writing 'Template_Latex_-_Monografia_-_IFSP_-_SBV.bbl' with encoding 'UTF-8'
[427] bbl.pm:779> INFO - Output to Template_Latex_-_Monografia_-_IFSP_-_SBV.bbl
[427] Biber.pm:132> WARN - ISBN '9780262032937' in entry 'Cormen2001' is invalid - run biber with '--validate_datamodel' for details.
[427] Biber.pm:132> WARN - I didn't find a database entry for 'Agaisse1995' (section 0)
[427] Biber.pm:132> WARN - I didn't find a database entry for 'Abedi2014' (section 0)
[427] Biber.pm:132> WARN - I didn't find a database entry for 'BtNomenclature2016' (section 0)
[427] Biber.pm:132> WARN - I didn't find a database entry for 'AgapitoTenfen2014' (section 0)
[427] Biber.pm:132> WARN - I didn't find a database entry for 'Nelson2014' (section 0)
[427] Biber.pm:134> INFO - WARNINGS: 6
