\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Domínio}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Atividades}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Estados}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Sequência}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diferentes Detalhamentos dos Serviços Relacionados ao Cliente}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Caso de Teste Elaborado na Ferramenta Testlink}}{41}{figure.caption.40}%
