\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Modelo para Especificação de Casos de Uso}}{74}{table.caption.56}%
\contentsline {table}{\numberline {2}{\ignorespaces Especificação do Caso de Uso ``Selecionar Componente''}}{75}{table.caption.57}%
\contentsline {table}{\numberline {3}{\ignorespaces Convenção para Nome dos Objetos no Banco de Dados}}{86}{table.caption.66}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabelas Identificadas neste Trabalho}}{86}{table.caption.67}%
\contentsline {table}{\numberline {5}{\ignorespaces Tipos Enumerados do Modelo de Dados}}{86}{table.caption.68}%
\contentsline {table}{\numberline {6}{\ignorespaces Marca}}{87}{table.caption.69}%
\contentsline {table}{\numberline {7}{\ignorespaces Categoria}}{87}{table.caption.70}%
\contentsline {table}{\numberline {8}{\ignorespaces Caracteristica}}{87}{table.caption.71}%
\contentsline {table}{\numberline {9}{\ignorespaces Componente}}{87}{table.caption.72}%
\contentsline {table}{\numberline {10}{\ignorespaces ComponenteCaracteristica}}{87}{table.caption.73}%
\contentsline {table}{\numberline {11}{\ignorespaces Restricao}}{87}{table.caption.74}%
\contentsline {table}{\numberline {12}{\ignorespaces Regime irrestrito (domínios cheios): comparação AC-3 versus força bruta. A força bruta é abortada no teto a partir de $d=50$ (coluna FB concl.\ passa a não); o espaço residual do AC-3 permanece igual a $d^5$, pois sem seleção nenhum valor perde suporte.}}{110}{table.caption.82}%
\contentsline {table}{\numberline {13}{\ignorespaces Regime seleção parcial (CPU fixada em soquete AM5): a arco-consistência poda as placas de outro soquete e propaga à RAM. O espaço residual do AC-3 cai muito abaixo de $d^5$ (coluna Redução $= d^5/\text {residual}$), evidenciando a poda efetiva. A coluna $d^5$ foi omitida por já constar na Tabela~\ref {tab:bench-regime1}.}}{112}{table.caption.84}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos dois regimes para $d=50$. Sem seleção, o espaço residual do AC-3 iguala $d^5$ (ganho puramente algorítmico, menos checagens); com seleção parcial, a poda propagada reduz o residual em ordens de magnitude.}}{113}{table.caption.85}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
