\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problema (Hipótese ou Questão de Pesquisa)}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização Deste Trabalho}{19}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão da Literatura}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compatibilidade de Hardware como Domínio do Problema}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Compatibilidade de Soquete CPU-Placa-mãe}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Padrão de Memória RAM}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Capacidade Energética e TDP}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalização como Problema de Restrições}{22}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Problemas de Satisfação de Restrições (CSP)}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipos de Restrições}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicação ao Domínio de Hardware}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Representação em Grafo}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Teoria dos Grafos e Grafo de Restrições}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definições Fundamentais}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Representações Computacionais}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Grafo de Restrições}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Complexidade Computacional}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implicações para o Domínio de Hardware}{27}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Algoritmos de Busca e Backtracking}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Busca em Espaço de Atribuições}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Backtracking}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Forward Checking}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Propagação de Restrições e Algoritmo AC-3}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Aplicação ao Domínio de Hardware}{29}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Sistema Especialista}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Explanation Facilities}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Inteligência Artificial Explicável (XAI)}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Mapeamento ao Sistema Proposto}{32}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Dimensão Educativa em Sistemas Especialistas}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Mecanismo de Filtragem versus Sistema com Explicação}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sistemas Tutores Inteligentes}{33}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Sistema Especialista Educacional}{34}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Arquitetura de Software Orientada a Serviços}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Arquitetura em Camadas}{34}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}REST como Estilo Arquitetural}{35}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mapeamento ao Sistema Proposto}{36}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Trabalhos Relacionados}{37}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Plataformas Comerciais de Compatibilidade de Hardware}{37}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Trabalhos Acadêmicos Relacionados}{37}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Posicionamento do Trabalho Proposto}{38}{subsection.2.10.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Materiais e métodos}}{40}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Bibliográfica}{40}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Aplicada}{41}{subsection.3.0.2}%
\contentsline {section}{\numberline {3.1}Materiais}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Equipamentos}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Softwares}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ferramentas Utilizadas}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visual Studio Code}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Node.js e NestJS}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}PostgreSQL e Docker}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}DBeaver}{43}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Next.js}{43}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Figma}{43}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Astah Community}{44}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Teste?}{44}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Métodos de Desenvolvimento}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelagem do Problema como CSP}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementação do Algoritmo AC-3}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementação das Justificativas Educativas}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Processo de Desenvolvimento de Software}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Estratégia de Testes}{46}{subsection.3.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Descrição Geral do Produto}}{47}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Elicitação de Requisitos e Análise}}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos do Usuário}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos do Sistema}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos Funcionais}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Não Funcionais}{60}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Restrições, Suposições e Dependências}{67}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Requisitos Adiados}{68}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Casos de Uso}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagrama de Casos de Uso}{68}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Especificação dos Casos de Uso}{69}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Modelo de Domínio}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diagrama de Classes de Análise}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diagrama de Atividades}{73}{section.5.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Projeto de Software}}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projeto de Interface}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projeto de Dados}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mapeamento Objeto-Relacional}{81}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrutura das Tabelas no Banco de Dados}{81}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Diagrama de Pacotes}{84}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Diagrama de Classes de Projeto}{84}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Projeto Procedimental}{84}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Diagrama de Sequência}{84}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Projeto Arquitetural}{85}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Implementação}}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ambiente e Ferramentas de Desenvolvimento}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Organização do Repositório}{88}{section.7.2}%
\contentsline {section}{\numberline {7.3}Camada de Dados}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Camada de Lógica de Negócio}{91}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Isolamento do Motor de Inferência}{91}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Carregamento e Montagem do Grafo}{91}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}O Algoritmo AC-3}{93}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Avaliação Genérica de Restrições}{94}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Geração das Justificativas Educativas}{95}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Camada de Apresentação}{96}{section.7.5}%
\contentsline {section}{\numberline {7.6}A API REST}{97}{section.7.6}%
\contentsline {section}{\numberline {7.7}Execução do Ambiente}{97}{section.7.7}%
\contentsline {section}{\numberline {7.8}Limitações Conhecidas da Implementação}{98}{section.7.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Teste}}{100}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Implantação}}{103}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Resultados e Discussão}}{104}{chapter.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Conclusões/Conclusões Parciais}}{105}{chapter.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Cronograma}}{106}{chapter.12}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{107}{section*.85}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
