This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_Latex_-_Monografia_-_IFSP_-_SBV.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1270 strings with 11218 characters,
and the built_in function-call counts, 12085 in all, are:
= -- 1267
> -- 287
< -- 189
+ -- 319
- -- 86
* -- 779
:= -- 1587
add.period$ -- 39
call.type$ -- 12
change.case$ -- 108
chr.to.int$ -- 35
cite$ -- 10
duplicate$ -- 913
empty$ -- 658
format.name$ -- 416
if$ -- 2633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 203
newline$ -- 58
num.names$ -- 50
pop$ -- 263
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 1027
stack$ -- 1
substring$ -- 479
swap$ -- 363
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 168
