\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problema (Hipótese ou Questão de Pesquisa)}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização Deste Trabalho}{18}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão da Literatura}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemas de Satisfação de Restrições (CSP)}{19}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Materiais e métodos}}{23}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Descrição Geral do Produto}}{24}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Elicitação de Requisitos e Análise}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos do Usuário}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos do Sistema}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos Funcionais}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Não-Funcionais}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Restrições, Suposições e Dependências}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Requisitos Adiados}{26}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Casos de Uso}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagrama de Casos de Uso}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Especificação dos Casos de Uso}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Modelo de Domínio}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diagrama de Objetos}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Diagrama de Classes de Análise}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Diagrama de Atividades}{31}{section.5.7}%
\contentsline {section}{\numberline {5.8}Diagrama de Estados}{32}{section.5.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Projeto de Software}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projeto de Interface}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projeto de Dados}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mapeamento Objeto-Relacional}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estrutura das Tabelas no Banco de Dados}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Diagrama de Pacotes}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Diagrama de Classes de Projeto}{35}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Projeto Procedimental}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Diagrama de Sequência}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diagrama de Atividades}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Diagrama de Estados}{36}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Projeto Arquitetural}{36}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Implementação}}{38}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Teste}}{39}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Implantação}}{42}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Resultados e Discussão}}{43}{chapter.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Trabalhos Relacionados}}{44}{chapter.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Conclusões/Conclusões Parciais}}{45}{chapter.12}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Cronograma}}{46}{chapter.13}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{47}{section*.45}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Título do Apêndice A}}{48}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Título do Apêndice B}}{49}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Título do Apêndice C}}{50}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Título do Apêndice D}}{51}{appendix.D}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Título do Apêndice E}}{52}{appendix.E}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Título do Anexo A}}{53}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Título do Anexo B}}{54}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Título do Anexo C}}{55}{appendix.anexochapback.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Título do Anexo D}}{56}{appendix.anexochapback.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Título do Anexo E}}{57}{appendix.anexochapback.5}%
