\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Modelo para Especificação de Casos de Uso}}{72}{table.caption.56}%
\contentsline {table}{\numberline {2}{\ignorespaces Especificação do Caso de Uso ``Selecionar Componente''}}{73}{table.caption.57}%
\contentsline {table}{\numberline {3}{\ignorespaces Convenção para Nome dos Objetos no Banco de Dados}}{84}{table.caption.66}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabelas Identificadas neste Trabalho}}{84}{table.caption.67}%
\contentsline {table}{\numberline {5}{\ignorespaces Tipos Enumerados do Modelo de Dados}}{84}{table.caption.68}%
\contentsline {table}{\numberline {6}{\ignorespaces Marca}}{85}{table.caption.69}%
\contentsline {table}{\numberline {7}{\ignorespaces Categoria}}{85}{table.caption.70}%
\contentsline {table}{\numberline {8}{\ignorespaces Caracteristica}}{85}{table.caption.71}%
\contentsline {table}{\numberline {9}{\ignorespaces Componente}}{85}{table.caption.72}%
\contentsline {table}{\numberline {10}{\ignorespaces ComponenteCaracteristica}}{85}{table.caption.73}%
\contentsline {table}{\numberline {11}{\ignorespaces Restricao}}{85}{table.caption.74}%
\contentsline {table}{\numberline {12}{\ignorespaces Desempenho dos motores no regime irrestrito}}{107}{table.caption.82}%
\contentsline {table}{\numberline {13}{\ignorespaces Desempenho dos motores no regime de seleção parcial}}{109}{table.caption.84}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação entre os regimes para $d = 50$}}{110}{table.caption.85}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
