% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{borodin2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4cd699312978978f4c0f7532d25549ee}{%
           family={Borodin},
           familyi={B\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13fa9a8f15e1c86af04a29b3cb754dd3}{%
           family={Cashman},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b3e1fe504d47eaa97420f1cdb459312}{%
           family={Magen},
           familyi={M\bibinitperiod},
           given={Avner},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{fullhash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{fullhashraw}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{bibnamehash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{authorbibnamehash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{authornamehash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{authorfullhash}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \strng{authorfullhashraw}{1ebe8d208bb3c9d991f0baeb2eb8d3f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We define an algorithmic paradigm, the stack model, that captures many primal-dual and local-ratio algorithms for approximating covering and packing problems. The stack model is defined syntactically and without any complexity limitations and hence our approximation bounds are independent of the P versus NP question. Using the stack model, we bound the performance of a broad class of primal-dual and local-ratio algorithms and supply a (log n+1)/2 inapproximability result for set cover, a 4/3 inapproximability for min Steiner tree, and a 0.913 inapproximability for interval scheduling on two machines.}
      \field{issn}{1549-6325}
      \field{journaltitle}{ACM Trans. Algorithms}
      \field{month}{7}
      \field{number}{3}
      \field{title}{How well can primal-dual and local-ratio algorithms perform?}
      \field{volume}{7}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1145/1978782.1978784
      \endverb
      \verb{urlraw}
      \verb https://doi-org.ez338.periodicos.capes.gov.br/10.1145/1978782.1978784
      \endverb
      \verb{url}
      \verb https://doi-org.ez338.periodicos.capes.gov.br/10.1145/1978782.1978784
      \endverb
      \keyw{set cover,primal dual,interval scheduling,greedy algorithms,bandwidth allocation,approximation algorithms,algorithmic limitations,Steiner tree,Local ratio}
    \endentry
    \entry{cormen01}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0262032937}
      \field{title}{Introduction to Algorithms}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262032937%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262032937
      \endverb
      \verb{url}
      \verb http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262032937%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262032937
      \endverb
      \keyw{algorithm algorithms computer data design paper-cpm programming science structures}
    \endentry
    \entry{Jukna1999PvsNP}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c64d25c43f82e2f018d8da6ab23ac058}{%
           family={Jukna},
           familyi={J\bibinitperiod},
           given={Stasys},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4550d4a99de50813fcf0569ccadc4923}{%
           family={Razborov},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=018892327831fb83228dcf1ac76ef8a2}{%
           family={Savický},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5021f98d13876bd4594ef3f15a12cc2b}{%
           family={Wegener},
           familyi={W\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6559de36ae81e4df061c17c943d783a8}
      \strng{fullhash}{779362229c34601592e0b50362c2c80e}
      \strng{fullhashraw}{779362229c34601592e0b50362c2c80e}
      \strng{bibnamehash}{6559de36ae81e4df061c17c943d783a8}
      \strng{authorbibnamehash}{6559de36ae81e4df061c17c943d783a8}
      \strng{authornamehash}{6559de36ae81e4df061c17c943d783a8}
      \strng{authorfullhash}{779362229c34601592e0b50362c2c80e}
      \strng{authorfullhashraw}{779362229c34601592e0b50362c2c80e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Complexity}
      \field{number}{4}
      \field{title}{On P versus NP $\cap$ co-NP for decision trees and read-once branching programs}
      \field{volume}{8}
      \field{year}{1999}
      \field{pages}{357\bibrangedash 370}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s000370050005
      \endverb
    \endentry
    \entry{Kumar_1992}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{fullhash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{fullhashraw}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{bibnamehash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{authorbibnamehash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{authornamehash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{authorfullhash}{efb90d78e35ff61d3bc639f5c6f3d822}
      \strng{authorfullhashraw}{efb90d78e35ff61d3bc639f5c6f3d822}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI Magazine}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Algorithms for Constraint-Satisfaction Problems: A Survey}
      \field{volume}{13}
      \field{year}{1992}
      \field{pages}{32}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1609/aimag.v13i1.976
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/976
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/976
      \endverb
    \endentry
    \entry{PAPADIMITRIOU1996161}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c46d2f3f797a5dedce8a376cb13fe3a}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Mihalis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6173388e86e7febe4640b0153ab9de45}
      \strng{fullhash}{6173388e86e7febe4640b0153ab9de45}
      \strng{fullhashraw}{6173388e86e7febe4640b0153ab9de45}
      \strng{bibnamehash}{6173388e86e7febe4640b0153ab9de45}
      \strng{authorbibnamehash}{6173388e86e7febe4640b0153ab9de45}
      \strng{authornamehash}{6173388e86e7febe4640b0153ab9de45}
      \strng{authorfullhash}{6173388e86e7febe4640b0153ab9de45}
      \strng{authorfullhashraw}{6173388e86e7febe4640b0153ab9de45}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We characterize precisely the complexity of several natural computational problems in NP, which have been proposed but not categorized satisfactorily in the literature: Computing the Vapnik–Chervonenkis dimension of a 0–1 matrix; finding the minimum dominating set of a tournament; satisfying a Boolean expression by perturbing the default truth assignment; and several others. These problems can be solved innO(logn)time, and thus, they are probably not NP-complete. We define two new complexity classes between P and NP, very much in the spirit of MAXNP and MAXSNP. We show that computing the V–C dimension is complete for the more general class, while the other two problems are complete for the weaker class.}
      \field{issn}{0022-0000}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{number}{2}
      \field{title}{On Limited Nondeterminism and the Complexity of the V-C Dimension}
      \field{volume}{53}
      \field{year}{1996}
      \field{pages}{161\bibrangedash 170}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1006/jcss.1996.0058
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022000096900586
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022000096900586
      \endverb
    \endentry
    \entry{russel2010}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
      \keyw{ties4530}
    \endentry
    \entry{sipser2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhashraw}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhashraw}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Introduction to the Theory of Computation}
      \field{year}{2012}
    \endentry
  \enddatalist
  \missing{Abedi2014}
  \missing{Agaisse1995}
  \missing{AgapitoTenfen2014}
  \missing{BtNomenclature2016}
  \missing{Nelson2014}
  \missing{braga2008algoritmos}
  \missing{mackworth1977}
\endrefsection
\endinput

