\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Borodin, Cashman e Magen 2011]{borodin2011}
\abntrefinfo{Borodin, Cashman e Magen}{BORODIN; CASHMAN; MAGEN}{2011}
{BORODIN, A.; CASHMAN, D.; MAGEN, A. How well can primal-dual and local-ratio
  algorithms perform?
\textbf{ACM Trans. Algorithms}, Association for Computing Machinery, New York,
  NY, USA, v.~7, n.~3, jul. 2011.
ISSN 1549-6325.
Dispon{\'\i}vel em:
  \url{https://doi-org.ez338.periodicos.capes.gov.br/10.1145/1978782.1978784}.}

\bibitem[Cormen et al. 2001]{cormen01}
\abntrefinfo{Cormen et al.}{CORMEN et al.}{2001}
{CORMEN, T.~H. et al. \textbf{Introduction to Algorithms}. 2nd. ed. The MIT
  Press, 2001.
ISBN 0262032937. Dispon{\'\i}vel em:
  \url{http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262032937\%3FSubscriptionId\%3D13CT5CVB80YFWJEPWS02\%26tag\%3Dws\%26linkCode\%3Dxm2\%26camp\%3D2025\%26creative\%3D165953\%26creativeASIN\%3D0262032937}.}

\bibitem[Jukna et al. 1999]{Jukna1999PvsNP}
\abntrefinfo{Jukna et al.}{JUKNA et al.}{1999}
{JUKNA, S. et al. On p versus np $\cap$ co-np for decision trees and read-once
  branching programs.
\textbf{Computational Complexity}, Springer, v.~8, n.~4, p. 357--370, 1999.}

\bibitem[Kumar 1992]{Kumar_1992}
\abntrefinfo{Kumar}{KUMAR}{1992}
{KUMAR, V. Algorithms for constraint-satisfaction problems: A survey.
\textbf{AI Magazine}, v.~13, n.~1, p.~32, Mar. 1992.
Dispon{\'\i}vel em:
  \url{https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/976}.}

\bibitem[Mackworth 1977]{mackworth1977}
\abntrefinfo{Mackworth}{MACKWORTH}{1977}
{MACKWORTH, A.~K. Consistency in networks of relations.
\textbf{Artificial Intelligence}, v.~8, n.~1, p. 99--118, 1977.
ISSN 0004-3702.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/0004370277900078}.}

\bibitem[Papadimitriou e Yannakakis 1996]{PAPADIMITRIOU1996161}
\abntrefinfo{Papadimitriou e Yannakakis}{PAPADIMITRIOU; YANNAKAKIS}{1996}
{PAPADIMITRIOU, C.~H.; YANNAKAKIS, M. On limited nondeterminism and the
  complexity of the v-c dimension.
\textbf{Journal of Computer and System Sciences}, v.~53, n.~2, p. 161--170,
  1996.
ISSN 0022-0000.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0022000096900586}.}

\bibitem[Russell e Norvig 2010]{russel2010}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2010}
{RUSSELL, S.; NORVIG, P. \textbf{Artificial Intelligence: A Modern Approach}.
  3. ed. [S.l.]: Prentice Hall, 2010.}

\bibitem[Sipser 2012]{sipser2012}
\abntrefinfo{Sipser}{SIPSER}{2012}
{SIPSER, M. \textbf{Introduction to the Theory of Computation}. 3. ed. [S.l.]:
  Cengage Learning, 2012.}

\end{thebibliography}
