\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Domínio}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Atividades}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Estados}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Sequência}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diferentes Detalhamentos dos Serviços Relacionados ao Cliente}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Caso de Teste Elaborado na Ferramenta Testlink}}{42}{figure.caption.40}%
