This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_Latex_-_Monografia_-_IFSP_-_SBV.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Agaisse1995"
Warning--I didn't find a database entry for "Abedi2014"
Warning--I didn't find a database entry for "BtNomenclature2016"
Warning--I didn't find a database entry for "AgapitoTenfen2014"
Warning--I didn't find a database entry for "Nelson2014"
Warning--I didn't find a database entry for "braga2008algoritmos"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1274 strings with 11249 characters,
and the built_in function-call counts, 16864 in all, are:
= -- 2144
> -- 250
< -- 503
+ -- 618
- -- 74
* -- 1027
:= -- 2052
add.period$ -- 36
call.type$ -- 10
change.case$ -- 92
chr.to.int$ -- 33
cite$ -- 8
duplicate$ -- 1788
empty$ -- 552
format.name$ -- 355
if$ -- 3298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 170
newline$ -- 53
num.names$ -- 40
pop$ -- 222
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 1866
stack$ -- 1
substring$ -- 746
swap$ -- 657
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 149
(There were 6 warnings)
