\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Restrições}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Execução do AC-3}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da arquitetura em três camadas do sistema}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso}}{70}{figure.caption.55}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Domínio}}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes de Análise}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tela inicial do sistema}}{76}{figure.caption.60}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tela de seleção de componentes com sinalização de incompatibilidade}}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tela de resumo da configuração finalizada}}{78}{figure.caption.62}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tela inicial em dispositivo móvel}}{79}{figure.caption.63}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de seleção de componentes em dispositivo móvel}}{80}{figure.caption.64}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tela de resumo da configuração em dispositivo móvel}}{81}{figure.caption.65}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Entidade-Relacionamento da base de conhecimento}}{85}{figure.caption.75}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Sequência}}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura em Três Camadas do Sistema}}{88}{figure.caption.77}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de Caso de Teste Elaborado na Ferramenta Testlink}}{104}{figure.caption.81}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
